<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <h1> Mi primer sitio web :) </h1>
    <h2> Probando como sale esto </h2>
    <h2> Presentacion </h2>
    <h3> Alexis Mouesca </h3>
    <h3> Biografia </h3>
    <p> Soy profesor de musculacion, practico Kick Boxing y Rugby, me gusta ver peliculas y el heavy metal</p>
    <h2> Archivos multimedia </h2>
    <img src="./Imagenes/IMG_1310.jpg " alt="Foto en Cordoba">
    <h2> Videos </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ndenXpxSA9A?si=5tPqSiTE6_7G4dXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z3J_MCbwaJ0?si=cfNT2SQTsaBT122N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>